Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        #Option  "Calibration"   "3905 208 288 3910" #origin
	############################################################
        #Option "Calibration"   "208 3905 3910 288"  #clock wize 270"
        #Option "Calibration"   "3905 208 288 3910"  #clock wize 90"
        Option "Calibration"   "3881 135 195 3928"  #clock wize 90"
        Option  "SwapAxes"      "1"
	#######################################3
        #Option  "SwapAxes"      "0"
        Option "EmulateThirdButton" "1"
        Option "EmulateThirdButtonTimeout" "1000"
        Option "EmulateThirdButtonMoveThreshold" "300"
EndSection
